quarkus.http.root-path=/quarkus
#quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
quarkus.redis.hosts=redis://localhost:6379
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=rootroot
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true
quarkus.rest-client.third-party.url=http://localhost:12345
quarkus.rest-client.third-party.scope=javax.inject.Singleton
%prod.quarkus.redis.hosts=redis://postgresql:6379
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql:5432/postgres
quarkus.native.native-image-xmx=8192M
#quarkus.native.builder-image=graalbase