quarkus.http.root-path=/quarkus
quarkus.redis.hosts=redis://localhost:6379
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=rootroot
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.native.native-image-xmx=10240M
quarkus.rest-client.third-party.url=http://localhost:12345
quarkus.rest-client.third-party.scope=javax.inject.Singleton
quarkus.native.builder-image=graalbase